<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
    <title>Azmeer.me</title>
  </head>
  <body>
    <div class="container">
      <div id="row" class="row">
        <div id="heading" class="col-sm-7">
          <h1 class="text-right zoom">Hello there, I'm Azmeer. :)</h1>
        </div>
        <div class="col-sm-5">
          <img class="img-responsive azm" src="azm.jpg" alt="">
        </div>
      </div>
      <div class="section1">
        <h2 class="zoom">About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- <p>I am a full stack web developer who loves functionality, efficiency and simplicity. My interest is towards backend web development. I strive to build products which are well thought out and designed. Less is more.</p> -->
      </div>

      <div class="section">
        <h2 class="zoom">Technologies</h2>
        <p id="tech"> Ruby on Rails, Node.js, Express, Mongoose, MongoDB, PostgresQL, Javascript, jQuery, AJAX, React.js, HTML, CSS, Bootstrap, GIT, Heroku.  </p>

      </div>
      <div class="section">
        <h2 class="zoom">My works</h2>
        <div class="row">

          <div class="col-sm-6">
            <h4 class="title">nineString.</h4>
            <a target="_blank" href="https://merejarvis.github.io/project-1/"><img class="thumbnail img-responsive app" src="ninestring.png" alt="ninestring.png"></a>
            <div class="">
                <p class= "appDesc">A 90 second word game where players form as many words as they can from a random string of 9 alphabets. Be fast enough and multiply your scores in combo mode!</p>
            </div>

          </div>

          <div class="col-sm-6">
            <h4 class="title">The MEaN: QnA.</h4>
            <a target="_blank" href="https://themeanqna.herokuapp.com/"><img class="thumbnail img-responsive app" src="meanqna.png" alt="meanqna.png"></a>
            <div class="">
              <p class= "appDesc">A question and answer app, built on Node.js.</p>
            </div>
          </div>

          <div class="col-sm-6">
            <h4 class="title">KryptoKnight.</h4>
            <a target="_blank" href="https://kryptoknight.herokuapp.com/"><img class="thumbnail img-responsive app" src="kryptoknight1.png" alt="kryptoknight.png"></a>
            <div class="">
                <p class= "appDesc">Analyse, simulate trade and build portfolios with the top 5 cryptocurrencies. Built on Ruby on Rails.</p>
            </div>

          </div>

          <div class="col-sm-6">
            <h4 class="title">Hatchpodz.</h4>
            <a target="_blank" href="https://hatchpodz.herokuapp.com/"><img class="thumbnail img-responsive app" src="hatchpodz.png" alt="hatchpodz.png"></a>
            <div class="">
            <p class= "appDesc">An actual client project for a closed members' portal of a space co- sharing business. Includes an admin dashboard and features such as meeting room reservations, events booking and a members' marketplace. Built on Ruby on Rails. </p>
            </div>
          </div>

        </div>
      </div>

      <h3 id="quote">“You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future."<br><span id="jobs"> - Steve Jobs, 2005.</span></h3>

      <!-- You have to trust in something – your gut, destiny, life, karma, whatever. -->

<footer>
      <div class="">
        <p class="link-row"> <span id="find">Find me here:</span> <br><a class= "links" href="mailto:azmeer.me@gmail.com?Subject=Hey%20Azmeer" target="_top">Email</a> || <a target="_blank" class= "links" href="https://profiles.generalassemb.ly/profiles/azmeer">G.A. profile</a> || <a target="_blank" class= "links" href="https://www.linkedin.com/in/mohamed-azmeer/">Linkedin</a> || <a target="_blank" class= "links" href="https://github.com/merejarvis">Github</a>
      </div>
</footer>


    </div>
  </body>
</html>
